upstream qpypi3backend{
    server localhost:12000 weight=1;
}


upstream qpypibackend{
    server localhost:11000 weight=1;
}

server {
    server_name pypi.qpython.org qpypi.qpython.org pypi.qpython.com;
    access_log /var/log/nginx/qpypi.qpython.org.access_log;
    error_log /var/log/nginx/qpypi.qpython.org.error_log;



    location /static/ { # MEDIA_URL
        alias /home/ubuntu/qpython/QPYPI/pyshop/static/; # MEDIA_ROOT
        expires 5d;
    }

    location / {
        proxy_pass http://qpypibackend;
    }
}

server {
    server_name pypi3.qpython.org qpypi3.qpython.org pypi3.qpython.com;
    access_log /var/log/nginx/qpypi3.qpython.org.access_log;
    error_log /var/log/nginx/qpypi3.qpython.org.error_log;



    location /static/ { # MEDIA_URL
        alias /home/ubuntu/qpython/QPYPI/pyshop/static/; # MEDIA_ROOT
        expires 5d;
    }

    location / {
        proxy_pass http://qpypi3backend;
    }
}


