[unix_http_server]
file=%(here)s/env/supervisor.sock

[supervisord]
pidfile=%(here)s/env/supervisord.pid
logfile=%(here)s/env/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200
environment=PYTHONPATH="/home/ubuntu/qpython/QPYPI"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/env/supervisor.sock

[program:qpypi]
autorestart=true
command=%(here)s/../../env/bin/pserve %(here)s/../qpypi3.ini http_port=140%(process_num)02d
process_name=%(program_name)s-%(process_num)01d
numprocs=3
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/env/%(program_name)s-%(process_num)01d.log
